  Run on o405-u01 (Linux 3.13.0-79-generic)

/mgc/anacad2009_2c/aol/bin/eldo_64.exe -i /home/jqp/eecs315/lab2/dff/ami05a/dff_ami05a.cir -o /home/jqp/eecs315/lab2/dff/ami05a/dff_ami05a.chi -nocou -gwl jwdb -wdb_folder -outname dff_ami05a_05 



***** PRE-PROCESSING ...

1*******25-Feb-16 *******  ELDO 2009.2c (64 bits)  (v7.2_4.1)  *******09:34:28******

0* Component: /home/jqp/eecs315/lab2/dff  Viewpoint: ami05a

0****     INPUT LISTING                                               

0***********************************************************************
    2  ** including /home/jqp/eecs315/lab2/dff/ami05a/dff_ami05a.spi
    1  *
    2  * .CONNECT statements
    3  *
    4  .CONNECT GND 0
    5  
    6  
    7  * ELDO netlist generated with ICnet by 'jqp' on Thu Feb 25 2016 at 09:34:26
    8  
    9  *
   10  * Globals.
   11  *
   12  .GLOBAL GND VDD
   13  
   14  *
   15  * MAIN CELL: Component pathname : /home/jqp/eecs315/lab2/dff
   16  *
   17          MP12 BCLK BCLK- VDD VDD P L=2U W=18U
   18          MP11 BCLK- CLK VDD VDD P L=2U W=18U
   19          MN15 QB N$62 GND GND N L=2U W=10U
   20          MP4 N$10 D VDD VDD P L=2U W=27U
   21          MN12 BCLK BCLK- GND GND N L=2U W=10U
   22          MN11 BCLK- CLK GND GND N L=2U W=10U
   23          MN10 N$101 N$62 GND GND N L=2U W=5U
   24          MN9 N$68 N$101 GND GND N L=2U W=5U
   25          MN8 N$62 BCLK- N$68 GND N L=2U W=5U
   26          MN7 N$66 N$26 GND GND N L=2U W=15U
   27          MN6 N$62 BCLK N$66 GND N L=2U W=15U
   28          MN5 N$31 N$26 GND GND N L=2U W=5U
   29          MN4 N$54 N$31 GND GND N L=2U W=5U
   30          MN3 N$56 D GND GND N L=2U W=15U
   31          MN2 N$26 BCLK N$54 GND N L=2U W=5U
   32          MN1 N$26 BCLK- N$56 GND N L=2U W=15U
   33          MP10 N$101 N$62 VDD VDD P L=2U W=5U
   34          MP9 N$62 BCLK N$24 VDD P L=2U W=5U
   35          MP8 N$62 BCLK- N$22 VDD P L=2U W=27U
   36          MP7 N$24 N$101 VDD VDD P L=2U W=5U
   37          MP6 N$22 N$26 VDD VDD P L=2U W=27U
   38          MP5 N$12 N$31 VDD VDD P L=2U W=5U
   39          MN16 Q QB GND GND N L=2U W=10U
   40          MP3 N$26 BCLK N$10 VDD P L=2U W=27U
   41          MP2 N$31 N$26 VDD VDD P L=2U W=5U
   42          MP1 N$26 BCLK- N$12 VDD P L=2U W=5U
   43          MP14 Q QB VDD VDD P L=2U W=18U
   44          MP13 QB N$62 VDD VDD P L=2U W=18U
   45  *
   46  *end
    2  
    3  .LIB /mgc/adk3_1/technology/ic/models/VDD_5.mod
    4  ** INCLUDING LIBRARY /mgc/adk3_1/technology/ic/models/VDD_5.mod
    1  Vgdmodel GND 0   DC 0.0v
    2  Vddmodel VDD GND DC 5.0v
    4  ** END OF LIBRARY /mgc/adk3_1/technology/ic/models/VDD_5.mod
    4  .LIB /mgc/adk3_1/technology/ic/models/ami05.mod
    5  ** INCLUDING LIBRARY /mgc/adk3_1/technology/ic/models/ami05.mod
    1  * DATE: Jan 25/99
    2  * LOT: n8bn                  WAF: 03
    3  * Temperature_parameters=Default
    4  * ***temp fix*** .lib NOM
    5  .MODEL NOTCHEDROW C
    6  .MODEL HR R
    7  .MODEL N NMOS (                                LEVEL   = 53
    8  +VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
    9  +XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = 0.7086
   10  +K1      = 0.8354582      K2      = -0.088431      K3      = 41.4403818
   11  +K3B     = -14            W0      = 6.480766E-7    NLX     = 1E-10
   12  +DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
   13  +DVT0    = 3.6139113      DVT1    = 0.3795745      DVT2    = -0.1399976
   14  +U0      = 533.6953445    UA      = 7.558023E-10   UB      = 1.181167E-18
   15  +UC      = 2.582756E-11   VSAT    = 1.300981E5     A0      = 0.5292985
   16  +AGS     = 0.1463715      B0      = 1.283336E-6    B1      = 1.408099E-6
   17  +KETA    = -0.0173166     A1      = 0              A2      = 1
   18  +RDSW    = 2.268366E3     PRWG    = -1E-3          PRWB    = 6.320549E-5
   19  +WR      = 1              WINT    = 2.043512E-7    LINT    = 3.034496E-8
   20  +XL      = 0              XW      = 0              DWG     = -1.446149E-8
   21  +DWB     = 2.077539E-8    VOFF    = -0.1137226     NFACTOR = 1.2880596
   22  +CIT     = 0              CDSC    = 1.506004E-4    CDSCD   = 0
   23  +CDSCB   = 0              ETA0    = 3.815372E-4    ETAB    = -1.029178E-3
   24  +DSUB    = 2.173055E-4    PCLM    = 0.6171774      PDIBLC1 = 0.185986
   25  +PDIBLC2 = 3.473187E-3    PDIBLCB = -1E-3          DROUT   = 0.4037723
   26  +PSCBE1  = 5.998012E9     PSCBE2  = 3.788068E-8    PVAG    = 0.012927
   27  +DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
   28  +UTE     = -1.5           KT1     = -0.11          KT1L    = 0
   29  +KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
   30  +UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
   31  +WLN     = 1              WW      = 0              WWN     = 1
   32  +WWL     = 0              LL      = 0              LLN     = 1
   33  +LW      = 0              LWN     = 1              LWL     = 0
   34  +CAPMOD  = 2              XPART   = 0.4            CGDO    = 1.99E-10
   35  +CGSO    = 1.99E-10       CGBO    = 0              CJ      = 4.233802E-4
   36  +PB      = 0.9899238      MJ      = 0.4495859      CJSW    = 3.825632E-10
   37  +PBSW    = 0.1082556      MJSW    = 0.1083618      PVTH0   = 0.0212852
   38  +PRDSW   = -16.1546703    PK2     = 0.0253069      WKETA   = 0.0188633
   39  +LKETA   = 0.0204965       )
   40  *
   41  .MODEL P PMOS (                                LEVEL   = 53
   42  +VERSION = 3.1            TNOM    = 27             TOX     = 1.41E-8
   43  +XJ      = 1.5E-7         NCH     = 1.7E17         VTH0    = -0.9179952
   44  +K1      = 0.5575604      K2      = 0.010265       K3      = 14.0655075
   45  +K3B     = -2.3032921     W0      = 1.147829E-6    NLX     = 1.114768E-10
   46  +DVT0W   = 0              DVT1W   = 5.3E6          DVT2W   = -0.032
   47  +DVT0    = 2.2896412      DVT1    = 0.5213085      DVT2    = -0.1337987
   48  +U0      = 202.4540953    UA      = 2.290194E-9    UB      = 9.779742E-19
   49  +UC      = -3.69771E-11   VSAT    = 1.307891E5     A0      = 0.8356881
   50  +AGS     = 0.1568774      B0      = 2.365956E-6    B1      = 5E-6
   51  +KETA    = -5.769328E-3   A1      = 0              A2      = 1
   52  +RDSW    = 2.746814E3     PRWG    = 2.34865E-3     PRWB    = 0.0172298
   53  +WR      = 1              WINT    = 2.586255E-7    LINT    = 7.205014E-8
   54  +XL      = 0              XW      = 0              DWG     = -2.133054E-8
   55  +DWB     = 9.857534E-9    VOFF    = -0.0837499     NFACTOR = 1.2415529
   56  +CIT     = 0              CDSC    = 4.363744E-4    CDSCD   = 0
   57  +CDSCB   = 0              ETA0    = 0.11276        ETAB    = -2.9484E-3
   58  +DSUB    = 0.3389402      PCLM    = 4.9847806      PDIBLC1 = 2.481735E-5
   59  +PDIBLC2 = 0.01           PDIBLCB = 0              DROUT   = 0.9975107
   60  +PSCBE1  = 3.497872E9     PSCBE2  = 4.974352E-9    PVAG    = 10.9914549
   61  +DELTA   = 0.01           MOBMOD  = 1              PRT     = 0
   62  +UTE     = -1.5           KT1     = -0.11          KT1L    = 0
   63  +KT2     = 0.022          UA1     = 4.31E-9        UB1     = -7.61E-18
   64  +UC1     = -5.6E-11       AT      = 3.3E4          WL      = 0
   65  +WLN     = 1              WW      = 0              WWN     = 1
   66  +WWL     = 0              LL      = 0              LLN     = 1
   67  +LW      = 0              LWN     = 1              LWL     = 0
   68  +CAPMOD  = 2              XPART   = 0.4            CGDO    = 2.4E-10
   69  +CGSO    = 2.4E-10        CGBO    = 0              CJ      = 7.273568E-4
   70  +PB      = 0.9665597      MJ      = 0.4959837      CJSW    = 3.114708E-10
   71  +PBSW    = 0.99           MJSW    = 0.2653654      PVTH0   = 9.420541E-3
   72  +PRDSW   = -231.2571566   PK2     = 1.396684E-3    WKETA   = 1.862966E-3
   73  +LKETA   = 5.728589E-3     )
   74  * ***temp fix*** .ENDL
   75  *END
    5  ** END OF LIBRARY /mgc/adk3_1/technology/ic/models/ami05.mod
    5  .PROBE TRAN V(D) V(CLK) V(Q) V(QB)
    6  
    7  VFORCE__D D GND pulse (0 5 0 1e-11 1e-11 1.01n 2.02n)
    8  
    9  VFORCE__CLK CLK GND pulse (0 5 0 1e-11 1e-11 1n 2n)
   10  
   11  
   12  
   13  
   14  .OPTION NOASCII
   15  .OPTION MODWL
   16  .OPTION ENGNOT
   17  .OPTION AEX
   18  
   19  .TEMP 27 
   20  
   21  .TRAN  0 200n 90n 
   22  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 



***** GENERATION ...

Warning 1615: In file "./ami05a/dff_ami05a.cir" line 21:
+   COMMAND ".TRAN": Tstep can not be <= 0.0.
+   It is set to Tmax/20.0 = 1.000e-08 s.

***** 0  error(s). 
***** 1  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (bytes): 127885312
32 elements
19 nodes 
5 input signals
Detail about objects and nodes found in the design...
Number of nodes                     19
Number of intrinsic nodes           0
Number of input signals             5
Number of resistors                 0
Number of floating capacitors       0
Number of grounded capacitors       0
Number of inductors                 0
Number of voltage sources           4
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       28
Number of SWITCHES                  0
Number of transmission lines        0
Total number of elements            32

Eldo VERSION : ELDO 2009.2c (64 bits) Mon Jun  7 11:38:13 GMT 2010

*** DATE: 25-Feb-2016 09:34:28

*** TITLE: * Component: /home/jqp/eecs315/lab2/dff  Viewpoint: ami05a

TEMPERATURE : 27.000000 degrees C

1***************25-Feb-2016 ***********************  ELDO 2009.2c (64 bits)  (v7.2_4.1)  ***********************09:34:28*****************

0* Component: /home/jqp/eecs315/lab2/dff
0****                 MODELS PARAMETERS                                    TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: N
 TYPE            N
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /mgc/adk3_1/technology/ic/models/ami05.mod

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    = 7.0860E-01 V       DELVTO  = 0.0        V       K1      = 8.3546E-01 V^1/2  
K2      =-8.8431E-02 -       NCH     = 1.7000E+17 At/cm^3 K3      = 4.1440E+01 -      
K3B     =-1.4000E+01 1/V     DVT0    = 3.6139E+00 -       DVT1    = 3.7957E-01 -      
DVT2    =-1.4000E-01 1/V     DVT0W   = 0.0        -       DVT1W   = 5.3000E+06 1/m    
DVT2W   =-3.2000E-02 1/V     DSUB    = 2.1731E-04 -       ETA0    = 3.8154E-04 -      
ETAB    =-1.0292E-03 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.2881E+00 -       CDSC    = 1.5060E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-1.1372E-01 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 7.5580E-10 m/V     UB      = 1.1812E-18 (m/V)^2 UC      = 2.5828E-11 m/V^2  
U0      = 5.3370E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 6.1718E-01 -       KETA    =-1.7317E-02 1/V     DELTA   = 1.0000E-02 V      
A0      = 5.2930E-01 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 1.2833E-06 m       B1      = 1.4081E-06 m       PVAG    = 1.2927E-02 -      
PDIBLC1 = 1.8599E-01 -       PDIBLC2 = 3.4732E-03 -       PDIBLCB =-1.0000E-03 1/V    
DROUT   = 4.0377E-01 -       VSAT    = 1.3010E+05 m/s     PSCBE1  = 5.9980E+09 V/m    
PSCBE2  = 3.7881E-08 m/V     PRWB    = 6.3205E-05 V^-1/2  PRWG    =-1.0000E-03 1/V    
RDSW    = 2.2684E+03 Ohm.um  AGS     = 1.4637E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 3.0345E-08 m      
DLC     = 3.0345E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 2.0435E-07 m       DWC     = 2.0435E-07 m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 6.4808E-07 m      
DWG     =-1.4461E-08 m/V     DWB     = 2.0775E-08 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 4.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 1.9900E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 1.9900E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 7.4302E-11 F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 1.4100E-08 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.0000E-10 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 1.0000E+20 unit2  
NOIB    = 5.0000E+04 1/V     NOIC    =-1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 1.0836E-01 -       PBSWG   = 1.0826E-01 V       CJSWG   = 3.8256E-10 F/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 2.5307E-02 -       LKETA   = 2.0497E-02 -       WKETA   = 1.8863E-02 -      
PRDSW   =-1.6155E+01 -       PVTH0   = 2.1285E-02 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 3.0345E-08 m       WD      = 2.0435E-07 m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 6          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 4.2338E-04 F/m^2   CJSW    = 3.8256E-10 F/m    
FC      = 0.0        -       MJ      = 4.4959E-01 -       MJSW    = 1.0836E-01 -      
TT      = 0.0        s       PB      = 9.8992E-01 V       PBSW    = 1.0826E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2

 DEVICE          MOS
 MODEL: P
 TYPE            P
 LEVEL 53 : Bsim3v3 version 3.1
 LIBRARY : /mgc/adk3_1/technology/ic/models/ami05.mod

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   
VER     = 3.1000E+00 -       MOBMOD  = 1          -       CAPMOD  = 2          -      
VFBFLAG = 0          -       NQSMOD  = 0          -       NOIMOD  = 1          -      
DERIV   = 1          -       BINFLAG = 0          -       PARAMCHK= 0          -      
IIMOD   = 0          -       FNLEV   = 0          -       

 * Threshold voltage related model parameters *
   ------------------------------------------  
VTH0    =-9.1800E-01 V       DELVTO  = 0.0        V       K1      = 5.5756E-01 V^1/2  
K2      = 1.0265E-02 -       NCH     = 1.7000E+17 At/cm^3 K3      = 1.4066E+01 -      
K3B     =-2.3033E+00 1/V     DVT0    = 2.2896E+00 -       DVT1    = 5.2131E-01 -      
DVT2    =-1.3380E-01 1/V     DVT0W   = 0.0        -       DVT1W   = 5.3000E+06 1/m    
DVT2W   =-3.2000E-02 1/V     DSUB    = 3.3894E-01 -       ETA0    = 1.1276E-01 -      
ETAB    =-2.9484E-03 1/V     

 * Subthreshold related parameters *
   -------------------------------  
NFACTOR = 1.2416E+00 -       CDSC    = 4.3637E-04 F/m^2   CDSCB   = 0.0        F/Vm^2 
CDSCD   = 0.0        F/Vm^2  VOFF    =-8.3750E-02 V       CIT     = 0.0        F/m^2  

 * Mobility related model parameters *
   ---------------------------------  
UA      = 2.2902E-09 m/V     UB      = 9.7797E-19 (m/V)^2 UC      =-3.6977E-11 m/V^2  
U0      = 2.0245E-02 unit1   

 * Saturation related parameters *
   -----------------------------  
PCLM    = 4.9848E+00 -       KETA    =-5.7693E-03 1/V     DELTA   = 1.0000E-02 V      
A0      = 8.3569E-01 -       A1      = 0.0        1/V     A2      = 1.0000E+00 -      
B0      = 2.3660E-06 m       B1      = 5.0000E-06 m       PVAG    = 1.0991E+01 -      
PDIBLC1 = 2.4817E-05 -       PDIBLC2 = 1.0000E-02 -       PDIBLCB = 0.0        1/V    
DROUT   = 9.9751E-01 -       VSAT    = 1.3079E+05 m/s     PSCBE1  = 3.4979E+09 V/m    
PSCBE2  = 4.9744E-09 m/V     PRWB    = 1.7230E-02 V^-1/2  PRWG    = 2.3486E-03 1/V    
RDSW    = 2.7468E+03 Ohm.um  AGS     = 1.5688E-01 1/V     

 * Geometry modulation related parameters *
   --------------------------------------  
LREF    = 0.0        m       WREF    = 0.0        m       LINT    = 7.2050E-08 m      
DLC     = 7.2050E-08 m       LL      = 0.0        m       LW      = 0.0        m      
LWL     = 0.0        m       LLN     = 1.0000E+00 -       LWN     = 1.0000E+00 -      
WINT    = 2.5863E-07 m       DWC     = 2.5863E-07 m       WL      = 0.0        m      
WW      = 0.0        m       WWL     = 0.0        m       WLN     = 1.0000E+00 -      
WWN     = 1.0000E+00 -       WR      = 1.0000E+00 -       W0      = 1.1478E-06 m      
DWG     =-2.1331E-08 m/V     DWB     = 9.8575E-09 m/V^1/2 

 * Temperature effect parameters *
   -----------------------------  
UPDATEPHI= 0          -       AT      = 3.3000E+04 m/sec   UTE     =-1.5000E+00 -      
KT1     =-1.1000E-01 V       KT2     = 2.2000E-02 -       KT1L    = 0.0        mV     
UA1     = 4.3100E-09 m/V     UB1     =-7.6100E-18 (m/V)^2 UC1     =-5.6000E-11 m/V^2  
PRT     = 0.0        Ohm.um  RDSWTPOS= 1          -       

 * Overlap capacitance related and dynamic model parameters *
   --------------------------------------------------------  
XPART   = 4.0000E-01 -       CLC     = 1.0000E-07 m       CLE     = 6.0000E-01 -      
CGDO    = 2.4000E-10 F/m     CGDL    = 0.0        F/m     CGSO    = 2.4000E-10 F/m    
CGSL    = 0.0        F/m     CGBO    = 0.0        F/m     CKAPPA  = 6.0000E-01 V      
CF      = 7.4302E-11 F/m     ELM     = 5.0000E+00 -       VFBCV   =-1.0000E+00 -      

 * Substrate current related model parameters *
   ----------------------------------------------
ALPHA0  = 0.0        m/V     BETA0   = 3.0000E+01 V       

 * Process and parameters extraction related model parameters *
   ----------------------------------------------------------  
TOX     = 1.4100E-08 m       DTOXCV  = 0.0        m       NGATE   = 0.0        At/cm^3
NLX     = 1.1148E-10 m       XL      = 0.0        m       XW      = 0.0        m      
ND      = 1.0000E+20 At/cm^3 

 * Noise effect related model parameters *
   -------------------------------------  
THMLEV  = 0          -       FLKLEV  = 0          -       AF      = 1.0000E+00 -      
KF      = 0.0        -       EF      = 1.0000E+00 -       NSTAR   = 2.0000E+14 -      
FLKFLAG = 0.0        -       NOIFLAG = 0.0        -       NOIA    = 9.9000E+18 unit2  
NOIB    = 2.4000E+03 1/V     NOIC    = 1.4000E-12 unit3   EM      = 4.1000E+07 V/m    

 * Sidewall parasitic capacitances at gate side *
   --------------------------------------------  
MJSWG   = 2.6537E-01 -       PBSWG   = 9.9000E-01 V       CJSWG   = 3.1147E-10 F/m    
WPEMOD  = 0.0        -       SCREF   = 1.0000E-06 m       KVTH0WE = 0.0        V      
K2WE    = 0.0        -       KU0WE   = 0.0        -       WEB     = 0.0        -      
WEC     = 0.0        -       

 * Binning Parameters *
   -------------------  
BINUNIT = 1.0000E+00 -       
* Display only non null Binning Parameters *
PK2     = 1.3967E-03 -       LKETA   = 5.7286E-03 -       WKETA   = 1.8630E-03 -      
PRDSW   =-2.3126E+02 -       PVTH0   = 9.4205E-03 -       
   ------------------------------------------------------------------------  

 *** Common extrinsic model parameters ***
OPTACM  = 0          -       ALEV    = 0          -       RLEV    = 4          -      
 * Access resistances related parameters *
RD      = 0.0        Ohm     RS      = 0.0        Ohm     RSH     = 0.0        Ohm/Sq.
RDC     = 0.0        Ohm     RSC     = 0.0        Ohm     
 * Geometry related parameters *
LD      = 7.2050E-08 m       WD      = 2.5863E-07 m       DL      = 0.0        m      
DW      = 0.0        m       LDIF    = 0.0        m       HDIF    = 0.0        m      
WMLT    = 1.0000E+00 -       LMLT    = 1.0000E+00 -       DEL     = 0.0        m      
XJ      = 1.5000E-07 m       
 * Static bulk-diode related parameters *
DIOLEV  = 6          -       JS      = 1.0000E-04 A/m^2   JSW     = 0.0        A/m    
IS      = 1.0000E-14 A       NJ      = 1.0000E+00 -       NDS     = 1.0000E+00 -      
VNDS    =-1.0000E+00 V       VDLIN   = 5.0000E-01 -       
 * Dynamic bulk-diode related parameters *
DCAPLEV = 4          -       CJGATE  = 0.0                CBD     = 0.0        F      
CBS     = 0.0        F       CJ      = 7.2736E-04 F/m^2   CJSW    = 3.1147E-10 F/m    
FC      = 0.0        -       MJ      = 4.9598E-01 -       MJSW    = 2.6537E-01 -      
TT      = 0.0        s       PB      = 9.6656E-01 V       PBSW    = 9.9000E-01 V      
 * Temperature related Parameters 
EG      = 1.1100E+00 eV      GAP1    = 7.0200E-04 eV/degK GAP2    = 1.1080E+03 degK   
TNOM    = 2.7000E+01 degC    TLEV    = 0          -       TLEVC   = 0          -      
TLEVI   = 3          -       XTI     = 3.0000E+00 -       
 * Temperature Access Resistance related parameters * TLEVR = 1 
TRD1    = 0.0        1/degK  TRS1    = 0.0        1/degK  TRSH1   = 0.0        1/degK 
TRD2    = 0.0        unit4   TRS2    = 0.0        unit4   TRSH2   = 0.0        unit4  

unit1 represents m^2/V/sec
unit2 represents V^-1.m^-2
unit3 represents V^-1.m^2
unit4 represents 1/degK^2





1***************25-Feb-2016 ***********************  ELDO 2009.2c (64 bits)  (v7.2_4.1)  ***********************09:34:28*****************

0* Component: /home/jqp/eecs315/lab2/dff  Viewpoint: ami05a
0****                 OPTION SUMMARY                                        TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 60000    ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 5.00e-03 VNTOL          = 1.00e-06 
RELTOL         = 1.00e-03 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-12 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-12 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

SDA            = 0        CPTIME         = UNDEF    STAT           = 0        
TIMEDIV        = 0        SIMUDIV        = 10       SAVETIME       = 0        
MAXTRAN        = 1000     MAXNODES       = 10000    MAXV           = 1.00e+13 
LIMPROBE       = 10000    FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        
TNOM           = 2.70e+01 TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 1        AEX            = 1        
AEX            = 1        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        WSF            = 0        
WSFASCII       = 0        NOBIN          = 0        NOCOU          = 1        
WL             = 0        NODE           = 0        LIST           = 0        
SPI3BIN        = 0        SPI3ASC        = 0        NOMOD          = 0        
WSF            = 0        WSFASCII       = 0        NOBIN          = 0        
NOCOU          = 1        RMOS           = 0        NWRMOS         = 1        
NONWRMOS       = 0        USEDEFAP       = 0        NOASCII        = 1        
ASCII          = 0        MIXED          = 0        SWITCH         = 0        
USERSWITCH     = 0        TIMING         = 0        MODWL          = 1        
ULOGIC         = 0        



***> DC CPU TIME 0s 010ms <***

DC:12 iterations FOR DC analysis




1***************25-Feb-2016 ***********************  ELDO 2009.2c (64 bits)  (v7.2_4.1)  ***********************09:34:28*****************

0* Component: /home/jqp/eecs315/lab2/dff  Viewpoint: ami05a
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE      NODE         VOLTAGE      NODE         VOLTAGE    
BCLK          3.9074N     BCLK-         5.0000      CLK           0.0000      
D             0.0000      N$10          5.0000      N$101         5.0000      
N$12          5.0000      N$22          4.9998      N$24          1.3135      
N$26          5.0000      N$31          8.1714N     N$54          4.3046M     
N$56          4.0166      N$62          56.8036N    N$66          157.0013A   
N$68          28.4018N    Q             3.9074N     QB            5.0000      
VDD           5.0000      


   VOLTAGE SOURCE CURRENT

NAME      CURRENT      VOLTAGE      POWER        
VGDMODEL   0.0000       0.0000       0.0000      
VDDMODEL  -65.9787P     5.0000      -329.8934P   
VFORCE__D   0.0000       0.0000       0.0000      
VFORCE__CLK   0.0000       0.0000       0.0000      

   TOTAL POWER DISSIPATION:  329.8934P   WATTS





Eldo NEWTON: VNTOL=1.000000e-06 RELTOL=1.000000e-03

................................................
Simulation progress           : 10% (t = 20.0012 N)
Elapsed CPU time              :  0h  0mn  0s 100    ( 0h  0mn  0s 100)
................................................
Simulation progress           : 20% (t = 40.0012 N)
Elapsed CPU time              :  0h  0mn  0s  90    ( 0h  0mn  0s 190)
................................................
Simulation progress           : 30% (t = 60.0012 N)
Elapsed CPU time              :  0h  0mn  0s  90    ( 0h  0mn  0s 280)
................................................
Simulation progress           : 40% (t = 80.0012 N)
Elapsed CPU time              :  0h  0mn  0s  90    ( 0h  0mn  0s 370)
................................................
Simulation progress           : 50% (t = 100.0012 N)
Elapsed CPU time              :  0h  0mn  0s  80    ( 0h  0mn  0s 450)
................................................
Simulation progress           : 60% (t = 120.0012 N)
Elapsed CPU time              :  0h  0mn  0s  90    ( 0h  0mn  0s 540)
................................................
Simulation progress           : 70% (t = 140.0012 N)
Elapsed CPU time              :  0h  0mn  0s  90    ( 0h  0mn  0s 630)
................................................
Simulation progress           : 80% (t = 160.0012 N)
Elapsed CPU time              :  0h  0mn  0s  90    ( 0h  0mn  0s 720)
................................................
Simulation progress           : 90% (t = 180.0012 N)
Elapsed CPU time              :  0h  0mn  0s 100    ( 0h  0mn  0s 820)
................................................
Simulation progress           : 100% (t = 200.0000 N)
Elapsed CPU time              :  0h  0mn  0s  90    ( 0h  0mn  0s 910)



1***************25-Feb-2016 ***********************  ELDO 2009.2c (64 bits)  (v7.2_4.1)  ***********************09:34:28*****************

0* Component: /home/jqp/eecs315/lab2/dff  Viewpoint: ami05a
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   27.000 DEG C

0*************************************************************************************************************************





    NUNODS NCNODS NUMNOD   NUMEL   DIODES    BJT  JFET  MOSFET

        19     19     19      32        0      0     0      28


    NSTOP    NTERM    PERSPA  

       16       88 6.562e+01

    NUMTTP  NUMRTP  LTERTP  LTERTPNW NWNOCON

      7201     189     189     189       0

  DIGITAL  INWCALL    ITERNW   MEMSIZE

        0    20833 2.817e+00  131665920

    NDEVCALL       NKIRCH  NMAXCALL      ITERM     LATENCY

      364666            0         6   8.19e-01   0.000e+00%


  TRANSIENT JOB TIME                 0




***>CPU TIME 0s 910ms <***

***>MESSAGE SUMMARY: 1 warning

***>GLOBAL CPU TIME 0s 950ms <***


***>GLOBAL ELAPSED TIME 2s <***


  Job started at 25-Feb-2016 09:34:28
  Job end at     25-Feb-2016 09:34:30

  Run on o405-u01 (Linux 3.13.0-79-generic)

