# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   GND GND
   VDD VDD
End Globals

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Q Q
   Pin QB QB
   Pin CLK CLK
   Pin D D
   Net N$68 N$68
   Net N$66 N$66
   Net N$54 N$54
   Net N$56 N$56
   Net N$62 N$62
   Net N$101 N$101
   Net N$24 N$24
   Net N$22 N$22
   Net N$31 N$31
   Net N$12 N$12
   Net bclk BCLK
   Net N$10 N$10
   Net bclk- BCLK-
   Net N$26 N$26
   Net D D
   Net CLK CLK
   Net QB QB
   Net Q Q
   Global GND GND
   Global VDD VDD
   Inst MN18 MN18 NMOS4
   Inst MN17 MN17 NMOS4
   Inst MP4 MP4 PMOS4
   Inst MN15 MN15 NMOS4
   Inst MN14 MN14 NMOS4
   Inst MN13 MN13 NMOS4
   Inst MN12 MN12 NMOS4
   Inst MN11 MN11 NMOS4
   Inst MN10 MN10 NMOS4
   Inst MN9 MN9 NMOS4
   Inst MN8 MN8 NMOS4
   Inst MN7 MN7 NMOS4
   Inst MN6 MN6 NMOS4
   Inst MN5 MN5 NMOS4
   Inst MN4 MN4 NMOS4
   Inst MN3 MN3 NMOS4
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
   Inst MP10 MP10 PMOS4
   Inst MP9 MP9 PMOS4
   Inst MP8 MP8 PMOS4
   Inst MP7 MP7 PMOS4
   Inst MP6 MP6 PMOS4
   Inst MP5 MP5 PMOS4
   Inst MN16 MN16 NMOS4
   Inst MP3 MP3 PMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
End Cell

