# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   GND GND
   VDD VDD
End Globals

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin input INPUT
   Pin output OUTPUT
   Net output OUTPUT
   Net input INPUT
   Global GND GND
   Global VDD VDD
   Inst MN1 MN1 NMOS4
   Inst MP1 MP1 PMOS4
End Cell

