# This file provides name mapping information for all objects
# on the schematic design.  It provides a mapping for each
# object between its name on the schematic and its name in the netlist.
version 1.0

Globals
   GND GND
   VDD VDD
End Globals

Cell NMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell PMOS4
   Pin D D
   Pin G G
   Pin S S
   Pin B B
End Cell

Cell #top#
   Pin Input1 INPUT1
   Pin Input2 INPUT2
   Pin Output OUTPUT
   Net N$4 N$4
   Net Output OUTPUT
   Net Input2 INPUT2
   Net Input1 INPUT1
   Global GND GND
   Global VDD VDD
   Inst MN2 MN2 NMOS4
   Inst MN1 MN1 NMOS4
   Inst MP2 MP2 PMOS4
   Inst MP1 MP1 PMOS4
End Cell

